# monolith

./: .gitignore  pom.xml
src/main/java/com/petproject/mono/: App.java  HelloWorld.java
src/main/java/com/petproject/mono/beans/: Message.java  User.java
src/main/resources/: spring.xml
